<html>
  <head>
    <title>Patrick Cockwell - uWaterloo Software Engineering</title>
    <script src="https://kit.fontawesome.com/745128ef3d.js" crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #DDDDDD;
        font-family: arial;
        margin: 0 10%;
      }
      .special_text{
        color: #0077BB;
      }
      .separator{
        margin: 10px auto;
        width: 95%;
        height: 2px;
        border-bottom: 1px solid #BBBBBB;
      }
      .header{
        text-align: center;
      }
      .name{
        font-size: 40;
      }
      .program{
        font-size: 32;
      }
      .header > .info {
        display: table;
        width: 80%;
        margin: 10px 10%;
      }
      .header > .info > .item {
        display: table-cell;
        width: 30%;
        text-align: center;
        vertical-align: middle;
      }
      .header > .info > .item > div {
        display: inline-block;
        height: 20px;
        vertical-align: middle;
      }
      .header > .info .icon {
        display: inline-block;
        color: #0077BB;
        font-size: 20px;
      }
      .section.bio {
        text-align: center;
      }
      .section > .title{
        font-size: 20;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 6px;
      }
      ul.no-bullet{
        list-style-type: none;
        margin-left: 2%;
        padding-left: 0px;
      }
      ul.no-bullet > li{
        margin: 5px 0px;
      }
      ul:not(.no-bullet), ul:not(.no-bullet) li{
        margin-left: 2%;
        padding-left: 0px;
        list-style-type: disc;
      }
      .job_details{
        width: 100%;
        font-weight: bold;
      }
      .company{
        font-size: 18;
      }
      .position{
        text-align: left;
      }
      .time{
        text-align: right;
      }
      @media print{
        body{
          font-size: 13;
        }
        .name{
          font-size: 32;
        }
        .header > .info {
          margin: 5px 10%;
          }
        .header > .info > .item {
          width: unset;
        }
        .header > .info > .item > div {
          display: inline-block;
          height: 18px;
          vertical-align: middle;
        }
        .header > .info .icon {
          display: inline-block;
          color: #0077BB;
          font-size: 18px;
        }
        .section > .title{
          font-size: 18;
        }
        .company{
          font-size: 16;
        }
        .pagebreak{
          page-break-before: always;
        }
        .separator.pagebreak {
          border: none;
        }
        .notprint{
          display: none;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <div class='header' >
      <div class='name' >Patrick <span class='special_text'>Cockwell</span></div>
      <div class='program'><span class='special_text'>DevOps</span> Engineer</div>
      <div class='info'>
        <div class='item'>
          <i class='icon fas fa-home'></i>
          <div>Lompoc, California</div>
        </div>
        <div class='item'>
          <i class='icon fas fa-at'></i>
          <div>pcockwell@gmail.com</div>
        </div>
        <div class='item'>
          <i class='icon fas fa-mobile-alt'></i>
          <div>+1 805 588 3391</div>
        </div>
      </div>
    </div>
    <div class='separator' ></div>
    <div class='section bio'>
      I graduated University of Waterloo with a Bachelor of Software Engineering and am very interested in DevOps and infrastructure management. I also have a strong interest in internal engineering enablement through the development of tooling and processes to improve the productivity and velocity of a development team.
    </div>
    <div class='separator' ></div>
    <div class='section'>
      <div class='title'>Skills and Qualifications</div>
      <div class='content'>
        <ul class='no-bullet' >
          <li>Tools and Software</li>
          <ul>
            <li>Very experienced with several <b>GCP</b> tools including <b>Cloud Storage</b>, <b>Bigquery</b>, <b>Kubernetes Engine</b>, and <b>IAM</b></li>
            <li>Familiar with several <b>Amazon Web Services</b> tools including <b>S3</b>, <b>EC2</b>, <b>Route53</b>, <b>IAM</b>, and <b>Lambda</b></li>
            <li>Solid grasp of <b>Kubernetes</b>, and deployment of applications using <b>GitOps</b>, <b>Kustomize</b>, <b>Helm</b> and <b>ArgoCD</b></li>
            <li>Well versed with infrastructure management tools such as <b>Terraform</b>, <b>Terragrunt</b>, and <b>Ansible</b></li>
            <li>Strong understanding of <b>ETL</b> and <b>Data Warehousing</b> platforms including extensive usage of <b>Airflow</b></li>
          </ul>
          <li>Languages</li>
          <ul>
            <li><b>Terraform</b>: Over 5 years of experience working against AWS and GCP resources, including recently released products</li>
            <li><b>YAML</b>: Over 5 years of experience working on Kubernetes applications and Kubernetes YAML manifests, including <b>Kustomize</b> and <b>Helm</b></li>
            <li><b>SQL</b>: Over 10 years of experience working with tools including <b>MySQL</b> and <b>PostgreSQL</b></li>
            <li><b>Python</b>: More than 10 years of usage and experimentation for scripts and ETL platforms</li>
            <li><b>Javascript</b>: More than 10 years of development on various frameworks</li>
          </ul>
          <li>Other Qualifications</li>
          <ul>
            <li>Comfortable working in team environments and very experienced working on small teams</li>
            <li>Passionate about computer programming, gaming, and particularly DevOps and infrastructure management</li>
            <li><b>Fully bilingual</b>, and fluent in English and French</li>
          </ul>
        </ul>
      </div>
    </div>
    <div class='separator' ></div>
    <div class='section'>
      <div class='title'>Relevant Projects</div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>On Demand Ephemeral Testing Environments</td></tr>
          <tr>
            <td class='position'>Developer Productivity & Tooling</td>
            <td class='time'>July 2022 - Jan 2024</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Developed automation procedures using ArgoCD and Jenkins to generate complex testing environments on demand</li>
            <li>Environments are generated by open GitHub Pull Requests across multiple repositories, use newly built images, and are completely and individually customizable</li>
            <li>Each environment is ephemeral and can be torn down or relaunched as needed</li>
          </ul>
        </div>
      </div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Continuous Delivery using GitOps & ArgoCD</td></tr>
          <tr>
            <td class='position'>Rapid & Consistent Kubernetes Deployments</td>
            <td class='time'>May 2022 - Dec 2022</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Implemented ArgoCD for continuous deployments and delivery across all applications in all environments</li>
            <li>Refactored all Kubernetes application manifests to standardized structure and cleanup redundancies</li>
          </ul>
        </div>
      </div>
      <div class='pagebreak' ></div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Terraform GCP Infrastructure Management</td></tr>
          <tr>
            <td class='position'>Infrastructure Stability & Consistency</td>
            <td class='time'>Sept 2019 - Mar 2020</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Used Terraform to create reusable modules representing common architecture components</li>
            <li>Analyzed and determined appropriate user permissions levels to restrict widespread access to resources unless necessary</li>
            <li>Autonomously brought project from inception, through proposal, design, implementation, testing and release</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='separator' ></div>
    <div class='section'>
      <div class='title'>Work Experience</div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Activision Blizzard Media</td></tr>
          <tr>
            <td class='position'>Senior DevOps Engineer</td>
            <td class='time'>August 2021 - Present</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Developed CICD infrastructure and pipelines for code testing and deployment</li>
            <li>Modelled existing and new infrastructure needs using Terraform and Terragrunt to standardize infrastructure management</li>
            <li>Managed distributed computing systems using Kubernetes, Kustomize, Helm, and ArgoCD</li>
          </ul>
        </div>
      </div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Freefall Consulting Inc.</td></tr>
          <tr>
            <td class='position'>Owner/Contractor/Developer</td>
            <td class='time'>June 2020 - July 2021</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Worked on prominent <a href="https://github.com/edx/edx-platform" target="_blank">edX</a> open-source software project</li>
            <li>Provisioned infrastructure and codifying architecture in Terraform module code</li>
            <li>Development using ReactJS for new large-scale UI redesign</li>
            <li>Designed and deployed large scale ElasticSearch implementation</li>
            <li>Custom built serverless ETL pipelines for data intake</li>
          </ul>
        </div>
      </div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Flyr Inc.</td></tr>
          <tr>
            <td class='position'>Data/DevOps Engineer</td>
            <td class='time'>May 2018 - Mar 2020</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Led the development effort for the Flyr ETL platform</li>
            <li>Designed, vetted, and built out a custom schema used to standardize data schemas for a variety of airline clients and their data</li>
            <li>Implemented a full redesign of GCP resource architectures using Terraform that enabled deployment of new client infrastructure on demand</li>
          </ul>
        </div>
      </div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>Agari Data Inc.</td></tr>
          <tr>
            <td class='position'>Software Engineer</td>
            <td class='time'>May 2016 - Apr 2018</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Helped coordinate and successfully executed AWS Availability Zone Disaster Recovery Test</li>
            <li>Built multiple application reliant integrations with different AWS services (Route53, S3, Lambda, RDS, Kinesis)</li>
            <li>Member of engineering enablement team tasked with infrastructure management via Terraform/Ansible and developing internal tooling to improve development process and velocity of teams working on core products</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='separator' ></div>
    <div class='section'>
      <div class='title'>Education</div>
      <div class='job'>
        <table class='job_details'>
          <tr><td class='company'>University Of Waterloo</td></tr>
          <tr>
            <td class='position'>Bachelor of Software Engineering (BSE)</td>
            <td class='time'>Sept 2009 - Mar 2015</td>
          </tr>
        </table>
        <div class='content'>
          <ul>
            <li>Received a total of 2 years of workplace experience through the University of Waterloo Co-op Program</li>
            <li>Course work included Data Structures and Data Management, Algorithms, Concurrency, Database Management, Numerical Computation, Artificial Intelligence, Cryptography and System Security, and Computer Intelligence</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
